ENVIRONMENT=development
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
WEBSOCKET_SERVER_ADDRESS=0.0.0.0:9099
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
DB_SOURCE=postgresql://root:secret@localhost:5432/zbook?sslmode=disable
HOME_ADDRESS=http://localhost:3000
REDIS_ADDRESS=0.0.0.0:6379
TOKEN_SYMMETRIC_KEY=12345058901234567890123456789063
REQUIRE_EMAIL_VERIFY=true
MINIO_ADDR=localhost:9000
MINIO_ROOT_USER=zizdlp
MINIO_ROOT_PASSWORD=minio-secret
SMTP_AUTH_ADDR=smtp.qq.com
SMTP_SERVER_ADDR=smtp.qq.com:25
EMAIL_SENDER_NAME=zbook
EMAIL_SENDER_ADDRESS=example@example.com
EMAIL_SENDER_PASSWORD=email-secret
TIME_ZONE=Asia/Shanghai